[33mcommit b40b05a288bca1c35a4db5b8b0e8a6f42f8ce811[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Class Account <cs170-agd@derby>
Date:   Fri May 1 17:34:07 2020 -0700

    Ran new solver

[33mcommit ac1b5174cca772da0a73a608de33716473041de1[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Fri May 1 17:26:13 2020 -0700

    Constructive heuristic

[33mcommit 85d0b90b22c71c7262e1b6fb0130e3f6bfbc2ca1[m
Author: Class Account <cs170-agd@derby>
Date:   Fri May 1 16:09:46 2020 -0700

    Ran BFS to convergence

[33mcommit e74a1859b4498ab71e1558b867d593bb9f076419[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Fri May 1 12:05:17 2020 -0700

    updated leaderboard scores

[33mcommit 67a1863686e1fe6ba7ea0c5c0b3946a5fa8c5e91[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Fri May 1 11:57:50 2020 -0700

    Added small-235, had a bug

[33mcommit dda2bf9fdcc25b9c9846cfb0353490486ca7b59a[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Fri May 1 11:46:51 2020 -0700

    fixed bug 0 score

[33mcommit 92c057b1d8661871eb7dcdebb0c4ffce539f801a[m
Author: Class Account <cs170-agd@derby>
Date:   Fri May 1 10:08:57 2020 -0700

    Ran BFS to convergence

[33mcommit 62eca4c6eb3741d0cb0db1920d85efa9179d0420[m
Author: Class Account <cs170-agd@derby>
Date:   Fri May 1 01:12:58 2020 -0700

    Ran BFS for a while on INST

[33mcommit 6061b34ec96b66e6da289cb2f4b71e889ed1d39d[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Thu Apr 30 21:45:30 2020 -0700

    updated leaderboard.

[33mcommit 4ad4a4be896f6abf6f4d0afcb325ee0bf534e05b[m
Author: Class Account <cs170-agd@derby>
Date:   Thu Apr 30 21:41:05 2020 -0700

    Ran BFS for a while on INST

[33mcommit 625cfbe6ba5c60965da693cd5a2537475c8c098c[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Thu Apr 30 18:27:58 2020 -0700

    Switched back to BFS and improved a bit

[33mcommit 7b21dc442c9273aff195fa8ba8f87874dbb2350d[m
Author: Class Account <cs170-agd@derby>
Date:   Thu Apr 30 14:55:51 2020 -0700

    Ran updated BFS for a while on INST

[33mcommit a3636bce06dcd9901c7958e1f5b5771994611e8d[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Thu Apr 30 11:13:12 2020 -0700

    Added script to visualize and slightly changed heuristic for BFS

[33mcommit 687dd7fbbd115c56a996596e97077adafba869a1[m
Author: Class Account <cs170-agd@derby>
Date:   Thu Apr 30 09:47:18 2020 -0700

    Ran BFS for a couple of hours on INST

[33mcommit 4bf19861770a97eb4d5658c802fe450e4be082c2[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Thu Apr 30 03:52:14 2020 -0700

    changed to BFS

[33mcommit e6c6b110bace1124841be2bf3ca8b1c7a7a09d0e[m
Author: Class Account <cs170-agd@derby>
Date:   Thu Apr 30 03:33:54 2020 -0700

    Ran UCS for a while on INST

[33mcommit 18f6f8478d16c4bf4e90ab445c5ed29e8b6535fa[m
Author: Class Account <cs170-agd@derby>
Date:   Wed Apr 29 21:19:40 2020 -0700

    Ran for a bit on INST

[33mcommit a1a9f815b4ae323bc5e199fa0f3fe86a3ee08457[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Wed Apr 29 20:29:07 2020 -0700

    Instructional machine setup

[33mcommit 6b14df1956e7168731753c10b285c9771bdbc74e[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Wed Apr 29 19:55:51 2020 -0700

    Fixed bug where scores wouldn't update

[33mcommit 946f444ce4c8a735c1804104b3b47fd313754642[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Wed Apr 29 15:56:00 2020 -0700

    Improved score

[33mcommit cd77534e35d03ff9683b2028c5447e2846d5b96c[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Wed Apr 29 12:48:20 2020 -0700

    Set new origin, will remove fork

[33mcommit 3999491afccf895ac86535415c34db86f4b61cfa[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Wed Apr 29 12:03:15 2020 -0700

    Finished UCS

[33mcommit 2bdda661fbc37ed28cfeef8a1395b882e17565fd[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Wed Apr 29 11:39:04 2020 -0700

    Changed to BFS, will start neighbor heuristic

[33mcommit fee2feaa6516d5f64fdca04f670a9e4b0953981b[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 13:23:20 2020 -0700

    Will skip pos 1.

[33mcommit d2ac2e44d8c10338664d881da545d2abed9b2bed[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 11:17:29 2020 -0700

    Added script to look at output

[33mcommit 3541282a74b5597d4d26b106c8e975dc13d85bd5[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 11:06:21 2020 -0700

    Added clean interrupt and counting updates

[33mcommit 09db8234a64254e170fa7e4161ff99a97e4e52c5[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 09:56:02 2020 -0700

    Finished prototype for long-term evaluation.

[33mcommit 83d49f4e4edfe6fb94f736cffd4c84160ac0fd72[m
Merge: f242bf9 0dde22e
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 09:12:44 2020 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit f242bf9d3348e1335aef226cab6db5835c67dbe2[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 09:11:54 2020 -0700

    implemented random tree (DFS) and saving scores, have to pull update from skeleton

[33mcommit aacff0c65ceada4d98f718f4e8fb8f2deccc44ed[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 28 08:17:59 2020 -0700

    Old solver.py, will implement new idea of local search

[33mcommit 0dde22e41f2542c5e77a109e08ddc7fdeae9d653[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Thu Apr 23 15:40:13 2020 -0700

    script for running solver on all inputs

[33mcommit a1677e1d6e8a55546d702be88deaf7f57afb41e7[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Thu Apr 23 00:31:23 2020 -0700

    check if T is empty before running is_valid_network

[33mcommit 3b980aeaff343eeaa1f2a598af0b6d7ed0183f9c[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Tue Apr 21 23:57:40 2020 -0700

    added 1 vertex + connected check to average_pairwise_slow

[33mcommit daf8c32e74131a05f540a60d83b5bb9bf43460af[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 21 18:15:42 2020 -0700

    Changed folder structure for inputs.

[33mcommit 24f66a6bb963ed2d324d0063ace2854230f52c84[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 21 18:12:14 2020 -0700

    Phase 2 start.

[33mcommit 494da8898b5533eea30e677ab9562994ef99b265[m
Merge: 29d23ad 7d30dfb
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Tue Apr 21 17:39:40 2020 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit 7d30dfb06fb7664fa76a120cb2cdf7f6fe2a42fc[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Tue Apr 21 01:00:44 2020 -0700

    quick change to handle one vertex graphs

[33mcommit be500b5d3999537b9b08f3a98c05f24f0d16ef24[m
Merge: 5a1510c fd201b3
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Mon Apr 20 19:06:31 2020 -0700

    Merge branch 'master' of https://github.com/Berkeley-CS170/project-sp20-skeleton

[33mcommit 5a1510cb9fcfd7e038e8cebb296616b8b7364c77[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Mon Apr 20 18:59:46 2020 -0700

    added starter inputs, prepare submission script

[33mcommit 29d23ad7fa60eeaf91a2fddc57a1a5092b222e26[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Sun Apr 19 18:18:44 2020 -0700

    Added spec.

[33mcommit f3d234e6f44932f6dab53e0cf2e7373af09d51bf[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Sun Apr 19 18:18:06 2020 -0700

    Generated test inputs.

[33mcommit e30c7cb2d26c7eed3924f3d3994e13c4db4ba574[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Sun Apr 19 18:17:30 2020 -0700

    Finished script to generate inputs.

[33mcommit 0b68604d382ee8a369278713a03b95780f4d21dd[m
Author: Philipp Kurz <philipp_kurz@berkeley.edu>
Date:   Sun Apr 19 17:36:48 2020 -0700

    Added python file to construct inputs.

[33mcommit fd201b32c6f4bbd5743e4f891551846af11ce391[m
Author: Ajay Raj <araj@berkeley.edu>
Date:   Fri Apr 17 16:23:04 2020 -0700

    Update README.md

[33mcommit 46d7caed76b96053018e031da3fc88696393c92c[m
Author: Ajay Raj <araj@berkeley.edu>
Date:   Fri Apr 17 16:22:44 2020 -0700

    Update README.md

[33mcommit a8a8280dd042c772318a54c88b3dde60263c7651[m
Merge: cce46cb 8770cd2
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Sat Apr 11 19:19:59 2020 -0700

    Merge branch 'master' of https://github.com/Berkeley-CS170/project-sp20-skeleton

[33mcommit cce46cb9747913f3b925ed2cc72b482a97653072[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Sat Apr 11 19:19:40 2020 -0700

    quick update to noah's algorithm w vaib's update

[33mcommit 8770cd20d0303bc2ac685d1c6f0685ffce6df89a[m
Author: David Vendrow <davidv@admins-mbp-4.lan>
Date:   Fri Apr 10 09:48:32 2020 -0700

    make max_size optional in read_input_file()

[33mcommit 9a9d6b1a68f4bb27d5e4e5e230a9900a17c2190c[m
Merge: 49cee51 570a192
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Wed Apr 8 15:36:26 2020 -0700

    fixed pairwise cost

[33mcommit 49cee510538a30d969c8172093f54d793d10454f[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Wed Apr 8 15:33:31 2020 -0700

    fix pairwise distance metric

[33mcommit 570a19206e9fbc8f7e1a26de2643b50b4d31d50a[m
Author: Emaan Hariri <emaanhariri@Emaans-MacBook-Pro.local>
Date:   Mon Apr 6 16:12:18 2020 -0700

    Reformatting code.

[33mcommit 44fd94c06c2e076b3e40cd7843da4acaa252743e[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Mon Apr 6 15:52:30 2020 -0700

    changed order of functions

[33mcommit c5ae741e50b7c25ecb56e2016c4b238937f9e508[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Mon Apr 6 15:49:54 2020 -0700

    updated main code for solver, added noah's algorithm

[33mcommit e45c07a1a41e354a0887da77d1d374f6d43c0835[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Wed Apr 1 15:41:23 2020 -0700

    sync with input autograder update

[33mcommit 84715208b7bb3a27d83ebf2d16bb24f9e7b70c00[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Sat Mar 21 18:48:37 2020 -0700

    fixed output format

[33mcommit 566291c1e7252ea29ec1367d6c89f74a2313d268[m
Author: Ajay Raj <ajay.n.raj@gmail.com>
Date:   Wed Mar 11 19:47:13 2020 -0700

    Update README.md

[33mcommit c374eff4db23e889f048dea417dda6474f908c7b[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Wed Mar 11 19:43:47 2020 -0700

    added README

[33mcommit f1cd0f482d0dd6d1ea7bc5ff852a520e05728302[m
Author: Ajay Raj <ajay@MacBook-Pro-117.local>
Date:   Wed Mar 11 19:39:30 2020 -0700

    added solver, parse, utils to public repo
